3/10/22, 12:29 PM - Ashish Sir IT created group "IT 2020 Official"
3/10/22, 12:29 PM - You were added
11/27/23, 2:12 PM - IT - LAB Sir: Collect your admit card from Lab1 before 4 pm
11/28/23, 12:46 PM - Ashish Sir IT: <Media omitted>
11/28/23, 12:46 PM - Ashish Sir IT: <Media omitted>
11/29/23, 1:20 PM - +91 82102 34509: *ANNOUNCEMENT:-*

*विषय:- SALESFORCE- AICTE प्रोग्राम के सम्बन्ध में*

उपरोक्त विषय के सम्बन्ध में सूचित करना है कि EdCreate (Cisco NetAcad Partner) के द्वारा द्वितीय/तृतीय और चतुर्थ वर्ष के छात्र/छात्राओं के लिए SALESFORCE प्रोग्राम चलाया जा रहा है जिसमें सभी संकाय के छात्र/छात्रा भाग ले सकते हैं! 
यह प्रोग्राम 7-8 सप्ताह का होगा जिसमे live class के साथ-साथ mentorship session भी रहेगा |
प्रोग्राम समाप्त होने के बाद कोर्स कंप्लीट किए हुए छात्र/छात्राओं को AICTE द्वारा मान्यता प्राप्त SALESFORCE की तरफ से 2 महीने का इंटर्नशिप सर्टिफिकेट दिया जाएगा | 

*Program Details:-*

Registration Start Date:- 24th Nov'23 
Registration End Date:- 5th Dec'23
Class Start Date:- 7th Dec
Course completion last date:- 25th Jan'24

Registration Link:-
 https://tinyurl.com/AICTE-Salesforce-Registration

इस प्रोग्राम निशुल्क है | अतः आपसे अनुरोध है कृपया अपने स्तर से इसकी सूचना सभी छात्र/छात्राओं को दें और अधिक से अधिक संख्या में उनकी भागदारी सुनिश्चित करें |

--
Regards,
Priyaranjan Sinha.
12/2/23, 3:57 PM - Sweta Maam IT: Dear All,

Share the link below with your students to complete the registration process. 

*https://youtu.be/Cha2IQ4cMxc?si=3Pe1S9onrjAFbSOE*

Last date:- 5th Dec'23

If you have any questions, feel free to contact me. 

Looking forward.
12/2/23, 3:57 PM - Sweta Maam IT: Registration link for registration:
https://tinyurl.com/AICTE-Salesforce-Registration
12/4/23, 9:44 AM - Ashish Sir IT: सभी 8th सेमेस्टर में जाने वाले बालक एवम बालिकाएं इस इंटर्नशिप में enrol करें आज ही। इसका certificate जो की चार सप्ताह का होता है वो मान्य होगा। बिना किसी देरी के अभी enrol karne
12/5/23, 12:28 PM - Ashish Sir IT: All 6th semester students, sumit your NPTEL Qualified certificate hardcopy. Only Qualified students need to submit the certificate. Mention your full Name, Registration No., Semester, Branch and Phone Number. And sign it. 

Do it before 2PM, 7th Dec 2023.

*No Non technical, non IT course will be accepted*
12/5/23, 3:06 PM - Ashish Sir IT: <Media omitted>
12/5/23, 3:07 PM - Ashish Sir IT: If you are in this list, check your email amd submit the form as soon as possible.
12/6/23, 1:17 PM - IT - LAB Sir: <Media omitted>
12/7/23, 4:08 PM - +91 82102 34509: *IMPORTANT:-*

Please share this link with your registered students to join the group.

https://t.me/Salesforce_Internship_Bihar

Looking forward.
12/7/23, 4:08 PM - +91 82102 34509: <Media omitted>
12/9/23, 9:14 AM - Ashish Sir IT: All must have atleast these programs as lab record on 14th. Your lab record should be printed and in spiral binding. It is not necessary for it to be colored.
12/9/23, 9:15 AM - Ashish Sir IT: Front page and Index page format must be as it was for Data Structure lab.
12/10/23, 7:56 AM - Ashish Sir IT: <Media omitted>
12/13/23, 10:28 AM - Ashish Sir IT: I hope all of you would be ready with this. And come with your laptop tomorrow.
12/13/23, 10:30 AM - Ashish Sir IT: @917903985218 , Check how many have submitted. Who ever has not done will be considered absent. Collect only CS/IT core course qualified certificates. <This message was edited>
12/13/23, 10:32 AM - Ashish Sir IT: Let me know the count of submitted certificates
12/13/23, 11:15 AM - Ashish Sir IT: <Media omitted>
12/13/23, 11:19 AM - Ashish Sir IT: This is for information. By any chance your non Core certificate will not be accepted for academic credit whoever could not clear, u have next session to clear it, otherwise u will be in trouble. So make sure u get Certified. All possible learning help will be available if requested in time.
12/13/23, 11:25 AM - IT - LAB Sir: 42
12/13/23, 3:06 PM - IT - LAB Sir: Registration no. 25. And 27
12/13/23, 3:06 PM - IT - LAB Sir: Nptel certificate abhi nhi mila
12/13/23, 3:06 PM - Ashish Sir IT: Okay
12/14/23, 1:24 PM - Ashish Sir IT: सभी परीक्षार्थियों को सूचित किया जाता है की समय (२ बजे से पहले) पर रूम नंबर २ में आ जाएं कंप्यूटर नेटवर्क लैब परीक्षा के लिए और एडमिट कार्ड लाना ना भूलें वरना आंसर शीट आपको नहीं दी जाएगी और viva भी नहीं होगा। <This message was edited>
12/14/23, 10:05 PM - Ashish Sir IT: ⚠️ 📢 🚨 ⚠️ 📢 🚨 ⚠️ 
Randhir Kumar 20106107025

Ravi Kumar 20106107027

This is the last call, submit your valid and qualified NPTEL certificate in hardcopy tomorrow and send me the softcopy through WhatsApp before 10AM tomorrow.
12/16/23, 4:10 PM - IT - LAB Sir: <Media omitted>
12/16/23, 4:10 PM - IT - LAB Sir: <Media omitted>
12/16/23, 4:10 PM - IT - LAB Sir: <Media omitted>
12/16/23, 5:44 PM - +91 82102 34509: *Internship Session:-*

Dear All,

*Please join today at 6:00 PM for your 1st class.*

*Joining Link:*
https://zoom.us/webinar/register/WN_4NDIZNDWSpiz2xjEOlyISg
12/16/23, 5:45 PM - +91 82102 34509: Link to join for Salesforce Internship registered students.
12/18/23, 8:23 AM - Ashish Sir IT: This message was deleted
12/18/23, 10:32 AM - Ashish Sir IT: This message was deleted
12/18/23, 11:57 AM - Ashish Sir IT: All students need to be prepared with the team and Project Idea. A Google form will be circulate soon to submit the details regarding Project - I. Team size must be between 2 to 4.
12/18/23, 6:33 PM - Ashish Sir IT: https://www.inup.iitb.ac.in/hackathon/


https://www.inup.iitb.ac.in/hackathon/register.php?aWQ9Mw==
12/18/23, 10:20 PM - Ashish Sir IT: <Media omitted>
12/19/23, 6:33 AM - Ashish Sir IT: https://forms.gle/b1DVnnQarkStmsaH8
12/19/23, 6:33 AM - Ashish Sir IT: Submit your team details for 7th semester project by 4 PM, 20th Dec 2023. <This message was edited>
12/19/23, 6:48 AM - Ashish Sir IT: <Media omitted>
12/19/23, 8:37 AM - Ashish Sir IT: Elective-III is Wireless
12/19/23, 11:10 AM - +91 96311 23041: <Media omitted>
12/19/23, 11:11 AM - +91 96311 23041: <Media omitted>
12/20/23, 6:27 PM - +91 82102 34509: *Internship Session joining link:-*

*Time:-6 PM*

Salesforce Administrator:-
*Link 1:-*
https://zoom.us/meeting/register/tJAlfuuorzgrG9Xk1U8u0M-vPO7lGke6WMSF
*Link 2:-*
https://zoom.us/webinar/register/WN_wR529lDLTkW1ArHygwE92g

*Salesforce Developer:-*

https://zoom.us/webinar/register/WN_4NDIZNDWSpiz2xjEOlyISg
12/20/23, 7:41 PM - +91 82102 34509: *Steps to access Internship recorded video:-*
👇🏻👇🏻👇🏻👇🏻
https://youtu.be/EkSlyfadEqM
12/21/23, 12:48 PM - Ashish Sir IT: Registration No. 10, 905. Send these details immediately to me, Phone Number, Email Id, Parent Name, Parent Number
12/21/23, 3:13 PM - Sweta Maam IT: You have 8 weeks mandatory internship in this sem. As you people have very less time, use this winter holidays also in that 8 weeks.
12/22/23, 11:01 AM - Ashish Sir IT: All team leader/member (whoever submitted the google form) need to open the form once again and submit the mentor options. 
Do it before 2PM today.
12/23/23, 8:01 AM - Ashish Sir IT: Sanatan Kumar Mishra	20106107030
PINTU RAJ	20106107022
AMAN KUMAR	20106107005
Shrishu Ranjan 	20106107033
MD FURKAN ZAFAR	20106107019
Amit Kumar 	20106107006
MD Danish Noor	20106107018
12/23/23, 8:01 AM - Ashish Sir IT: Submit the form before 11 o clock today
12/23/23, 1:51 PM - Vijay Sir IT: This message was deleted
12/25/23, 8:12 AM - Ashish Sir IT: <Media omitted>
12/25/23, 8:45 AM - Aniket Mit It 20th: null
12/25/23, 8:18 AM - +91 62077 77630: This message was deleted
12/25/23, 8:38 AM - Aniket Mit It 20th: null
12/25/23, 8:39 AM - Aniket Mit It 20th: null
12/25/23, 8:43 AM - Ashish Sir IT: <Media omitted>
12/25/23, 9:08 AM - sudhir IT: null
12/25/23, 9:15 AM - Awaniah IT: null
12/25/23, 1:20 PM - Shiv mit it 20th: null
12/25/23, 1:20 PM - Pintu IT: null
12/26/23, 11:27 AM - +91 82102 34509: <Media omitted>
12/26/23, 11:27 AM - +91 82102 34509: Sale force Internship
12/26/23, 11:29 AM - +91 96311 23041: <Media omitted>
12/26/23, 11:30 AM - +91 96311 23041: <Media omitted>
12/26/23, 11:31 AM - +91 96311 23041: <Media omitted>
12/26/23, 2:00 PM - +91 82102 34509: *IMPORTANT:-*

Please share this link with your registered students to join the group.

https://t.me/Salesforce_Internship_Bihar

Looking forward.
12/27/23, 2:04 PM - Vijay Sir IT: <Media omitted>
12/27/23, 2:04 PM - Vijay Sir IT: https://internship.aicte-india.org/internship-details.php?uid=SU5URVJOU0hJUEdPVl8xNzAxMjUyNjY1NjU2NzBlMzliNTY2ZA==&level=OA==
12/27/23, 2:05 PM - Vijay Sir IT: Internship at NIELIT Muzaffarpur
1/1/24, 3:55 PM - Ashish Sir IT: https://whatsapp.com/channel/0029Va4xIx42phHO1e8viv35/150
1/3/24, 10:27 AM - +91 82102 34509: [1/3, 10:27] Pawan Jaiswal: https://tinyurl.com/AICTE-Salesforce-Registration

It's working.
[1/3, 10:27] Pawan Jaiswal: *IMPORTANT:-*

Dear All,

As per many requests, we have opened the Aicte-salesforce registration window for one day.

Please inform this to your interested students. 

Looking forward.
1/3/24, 10:32 AM - +91 82102 34509: *IMPORTANT:-*

Dear All,

As per many requests, we have opened the Aicte-salesforce registration window for one day.

Please inform this to your interested students. 

Looking forward.
1/3/24, 10:32 AM - +91 82102 34509: All interested students can register for Salesforce Internship today itself.
The portal is open for today only.
1/3/24, 10:33 AM - +91 82102 34509: Dear Students,

Your mentoring session is going on. 

You may join according to the shared calendar from 5 PM to 8PM.

*If you have any questions, Please click on any links and join.*

http://tinyurl.com/Mentorship-Class-1

https://tinyurl.com/Mentorship-Session-2

https://tinyurl.com/Mentorship-Session-3

*Note:- Please don't join if you don't have any doubts.*

Looking forward.
1/4/24, 12:53 PM - Ashish Sir IT: All project teams for 7th semester, submit ur project Synopsis to ur mentor by Monday 8th Jan 2023.
1/6/24, 11:34 AM - +91 96311 23041: <Media omitted>
1/6/24, 11:35 AM - +91 96311 23041: <Media omitted>
1/6/24, 11:37 AM - Sweta Maam IT: <Media omitted>
1/8/24, 3:22 PM - Ashish Sir IT: <Media omitted>
1/8/24, 3:34 PM - Ashish Sir IT: <Media omitted>
1/8/24, 3:34 PM - Ashish Sir IT: Project Guide and Synopsis PPT Presentation Notice..
1/8/24, 6:04 PM - +91 82102 34509: *Mentoring Session link:-*

Session is Live now. Please inform your registered students to join if they need any technical assistance.

https://tinyurl.com/Mentorship-Session-2
https://tinyurl.com/Mentorship-Session-3
http://tinyurl.com/Mentorship-Class-1
1/8/24, 6:04 PM - +91 82102 34509: Salesforce
1/8/24, 8:40 PM - Ravi Sir Ece: image processing lab will be conducted tomorrow at 2:00pm to 5:00 pm.  Come with matlab installed in your laptop.
1/9/24, 1:00 PM - Ravi Sir Ece: ECE building.
1/10/24, 2:40 PM - Ravi Sir Ece: <Media omitted>
1/11/24, 11:24 AM - Ashish Sir IT: get your synopsis verified and project approved by your respective guide.. I will collect it from respective guides once approved!
1/12/24, 9:04 PM - +91 82102 34509: Students who have registered for SALESFORCE Internship must complete it before *24-1-2024* .
This internship is certified by *CISCO and AICTE* . Which will be beneficial for your Acedamic and carrier.
 *Complete it as soon as possible.*
1/13/24, 1:39 PM - +91 82102 34509: List of students who haven't completed/started the SALESFORCE Internship.
Complete it ASAP.
1/13/24, 1:39 PM - +91 82102 34509: <Media omitted>
1/13/24, 4:20 PM - Sweta Maam IT: <Media omitted>
1/16/24, 8:29 AM - +91 82102 34509: <Media omitted>
1/16/24, 12:00 PM - +91 82102 34509: All registered students in *SALESFORCE AICTE internship* , *plz complete your internship before 24-1-2024.* 
After this date certificate will be generated.
1/16/24, 1:37 PM - +91 82102 34509: <Media omitted>
1/16/24, 1:37 PM - +91 82102 34509: These students have successfully completed SALESFORCE AICTE INTERNSHIP till date.
1/16/24, 4:06 PM - +91 82102 34509: Hi Everyone..

Pls inform your students to join the ask me anything (mentor) session at 5 PM for technical assistance.

https://tinyurl.com/Mentorship-Session-3

https://tinyurl.com/Mentorship-Session-2

http://tinyurl.com/Mentorship-Class-1
1/16/24, 4:10 PM - +91 82102 34509: Students can ask any kind of questions to the technical experts of SALESFORCE AICTE Internship today at 5 PM by using the above links.
1/16/24, 4:11 PM - Sweta Maam IT: *Reminder*
1/18/24, 9:21 AM - Ashish Sir IT: Since there is no notice till now for class suspended or Attendance for participants or Organizing member will be given, U should continue biometric attendance as usual like normal days.

 Just concerned about ur attendance!
1/18/24, 11:39 AM - +91 82102 34509: <Media omitted>
1/18/24, 11:39 AM - +91 82102 34509: 80 students are under process as per the report shared by CISCO.
Complete it before 24-1-2024.
It will help you to fulfill your Internship requirement.
1/18/24, 11:50 AM - Sweta Maam IT: Complete it asap.
Consider it *urgent*
1/18/24, 3:13 PM - +91 82102 34509: <Media omitted>
1/18/24, 4:37 PM - +91 82102 34509: <Media omitted>
1/18/24, 4:37 PM - +91 82102 34509: <Media omitted>
1/18/24, 4:38 PM - +91 82102 34509: If any student is completing the course till 24th Jan, they're eligible. 
Pls inform them to fill the form asap.
1/18/24, 5:49 PM - Awaniah IT: This message was deleted
1/18/24, 5:49 PM - Awaniah IT: This message was deleted
1/19/24, 8:55 AM - +91 82102 34509: https://youtu.be/Gv8BnFp45eE
1/19/24, 8:55 AM - +91 82102 34509: *TCS Hiring Drive:-2024*

Hi Everyone,

Pls refer this step guide video with your Salesforce registered students to complete the registration process for TCS hiring.

Passing Year:- B.E/B.tech 2024 (Open for all streams) 

*Deadline:- 19th Jan, 11.00 AM*

Looking forward.
1/19/24, 10:45 AM - +91 96311 23041: <Media omitted>
1/19/24, 10:46 AM - +91 96311 23041: <Media omitted>
1/19/24, 10:47 AM - +91 96311 23041: <Media omitted>
1/19/24, 8:48 PM - +91 82102 34509: *Reminder:* 
All registered students in SALESFORCE must complete it before 24-1-2024.
1/19/24, 10:03 PM - +91 82102 34509: In the coming days TCS and few other companies are going to provide the opportunity for a job on the basis of essential criteria SALESFORCE INTERNSHIP.
So those students who have enrolled kindly complete it for your betterment.
1/20/24, 4:44 PM - +91 82102 34509: Dear All,

Pls inform your students to join the ask me anything (mentor) session at 4.55 PM for any technical assistance.

https://tinyurl.com/Mentorship-Session-3

https://tinyurl.com/Mentorship-Session-2

http://tinyurl.com/Mentorship-Class-1
1/20/24, 4:45 PM - +91 82102 34509: Salesforce AICTE INTERNSHIP
1/21/24, 8:28 AM - Ashish Sir IT: <Media omitted>
1/21/24, 8:28 AM - Ashish Sir IT: All Students are encouraged to enroll in these courses for *NPTEL Excellence Awards, Jan-Apr 2024*. Don't forget to submit the google form *https://forms.gle/5qjgmofPrFcg1Wh68* . Google response will be used to plan the awards accordingly. Hurry up enrollment is going on. Use only *Gmail email ID*  to enroll and register for examination of any NPTEL course.
1/21/24, 11:43 AM - +91 82102 34509: <Media omitted>
1/21/24, 11:45 AM - +91 82102 34509: *Reminder* :  
 *only 4 days left .
Complete it before 24-01-2024* to be eligible for Placement in TCS and other companies.
1/21/24, 12:15 PM - +91 82102 34509: <Media omitted>
1/21/24, 6:08 PM - +91 74939 29271 joined using this group's invite link
1/22/24, 10:50 PM - +91 82102 34509: <Media omitted>
1/22/24, 11:09 PM - +91 82102 34509: <Media omitted>
1/22/24, 11:11 PM - +91 82102 34509: Step guide document for Developer Superset.

*ALL REQUIRED CODES ARE ADDED IN THIS DOCUMENT*

Pls share this with your students so it'll help them to complete the developer course.
1/24/24, 4:56 PM - +91 82102 34509: Join the mentoring session by Salesforce from 4:55 PM.
The registration portal is still open for registration. 

 *Today is the last day for completion.*
1/24/24, 7:31 PM - +91 82102 34509: *Salesforce Date extended up to 28 January.* 
Those who have not completed , complete it before 28th January.
1/25/24, 4:04 PM - +91 82102 34509: <Media omitted>
1/25/24, 4:04 PM - +91 82102 34509: <Media omitted>
1/25/24, 4:04 PM - +91 82102 34509: https://youtu.be/VD-ZW8e-eeA
1/27/24, 4:05 PM - +91 82102 34509: <Media omitted>
1/27/24, 4:05 PM - +91 82102 34509: Dear All,
Sharing with you Salesforce internship Report. 
You're requested, please inform your registered students to complete the course before 28th.

*Note:- We'll only consider all the completion before 11.59 PM (28th Jan) for internship certification.*

Looking forward.
1/27/24, 4:45 PM - +91 82102 34509: <Media omitted>
1/27/24, 4:45 PM - +91 82102 34509: Hi Everyone..

Sharing with you master sheet of Salesforce internship progress report. *PFA*

*NOTE:-*
If students are complaining about that:- Course completed or started but not updated in sheet, Branch/year/Name is wrong, name is not added in the sheet;
We'll share the google form after 28th and collect all the required details for their course certification.

Today is their last mentor session so inform them to join by 4.55 PM if any technical assistance is required.

Looking forward.
Regards,
Priyaranjan Sinha.
1/28/24, 11:45 PM - +91 82102 34509: *ANNOUNCEMENT:-*

Hello Everyone..

As per many requests, we are going to extend the *Salesforce internship deadline till 30th Jan, 11.59 PM.*

You're requested to please inform the same to your students. This is the last opportunity to get an internship certificate.*We'll not consider any completion after 30th Jan.*

Note:- For the mentor sessions, schedule will be updated shortly. 

Regards,
Priyaranjan Sinha.
1/30/24, 3:25 PM - +91 82102 34509: *Step video for google form.*

https://youtu.be/eE4nEeWsCfs

Please inform your all completed students, refer to the full video then fill the form. 
We can't make any changes after submission.

Looking forward.
2/6/24, 9:41 AM - Ravi Sir Ece: LAB will be at 2:00 PM.
2/6/24, 12:08 PM - +91 96311 23041: <Media omitted>
2/6/24, 12:09 PM - +91 96311 23041: <Media omitted>
2/6/24, 12:10 PM - +91 96311 23041: <Media omitted>
2/6/24, 12:11 PM - +91 96311 23041: <Media omitted>
2/6/24, 12:12 PM - +91 96311 23041: <Media omitted>
2/7/24, 2:42 PM - IT - LAB Sir: <Media omitted>
2/7/24, 5:40 PM - Sweta Maam IT: <Media omitted>
2/8/24, 12:03 PM - +91 96311 23041: <Media omitted>
2/8/24, 12:04 PM - +91 96311 23041: <Media omitted>
2/8/24, 12:05 PM - +91 96311 23041: <Media omitted>
2/8/24, 12:06 PM - +91 96311 23041: <Media omitted>
2/8/24, 1:19 PM - Sweta Maam IT: Syllabus for mid-sem: Till module 3, before e-security.
2/12/24, 10:23 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:24 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:25 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:26 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:27 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:28 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:29 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:29 AM - +91 96311 23041: <Media omitted>
2/12/24, 10:31 AM - +91 96311 23041: <Media omitted>
2/14/24, 12:29 PM - +91 96311 23041: <Media omitted>
2/14/24, 12:30 PM - +91 96311 23041: <Media omitted>
2/19/24, 7:53 AM - Ashish Sir IT: *Important*

*Pool Campus Placement Drive of MSME's job positions through Industry dept., Government of Bihar for the 2022/2023 passed out students (All branches)*

Name of organisation: MSME 

Job positions(Contractual basis): 
1. MSME Mitra- 152 vacancies
2.MIS executive - 12 vacancies

Date of recruitment: 23rd Feb. 2024 (tentative) at Patna

*Note*: The complete details of job descriptions, reservation, salary and other details are mentioned in the Google form.

*Google form*
https://forms.gle/8cpLuXB2qNCQiezT9

*Last date of registration:* 19th Feb. 2024 by 4 pm
2/21/24, 9:22 PM - Ashish Sir IT: Nitish Kumar [17106107008]

Company Name - *MasterCard*, Software Engineer Level - II , CTC *25LPA*
One of IT student, 2021 passout joining here. He began with TCS and in approx 3 years of continuous effort  he could make it to MasterCard. He was the first participant in smart India Hackathon from MIT in 2019.
2/22/24, 11:11 AM - +91 82102 34509: Hi Everyone..
Sharing with you Google form link for pending students. 
Pls share with your students who reach out to you that certificate hasn't been generated. 

https://forms.gle/z8PneFbuMoxW9Rqb6

Note:- This is not for course completed students.
2/22/24, 11:22 AM - IT - LAB Sir: <Media omitted>
2/23/24, 9:56 AM - Ashish Sir IT: <Media omitted>
2/23/24, 8:05 PM - Ashish Sir IT: <Media omitted>
2/24/24, 10:13 AM - Ashish Sir IT: All of you should be here in AVH during inauguration session. Don't miss to mark attendance
2/24/24, 10:20 AM - Ashish Sir IT: <Media omitted>
2/24/24, 3:50 PM - Sweta Maam IT: <Media omitted>
2/25/24, 1:19 PM - Deepak Sir IT: Good afternoon Sir!
It was pleasure talking with you. I request you to nominate 25 BTech final year students from Electronics and Communication, Electrical Engineering and Computer science and Engineering for a Workshop on 5G Technologies from 18th to 25th March 2024.
   Kindly help.
Thanks
Prof. Preetam Kumar, IIT Patna
2/25/24, 1:19 PM - Deepak Sir IT: *18th to 24th March
2/25/24, 1:19 PM - Deepak Sir IT: <Media omitted>
2/25/24, 1:19 PM - Deepak Sir IT: Interested students contact me directly
2/26/24, 8:39 PM - Ashish Sir IT: Reminder to get your project reviewed by your respective guide.
2/27/24, 10:38 AM - Ashish Sir IT: Project demonstration started. It will be till 12:30. U will be marked absent if u r not present.
2/27/24, 10:51 AM - Ashish Sir IT: No team is present in the lab. After 12:30 all will be marked absent and no evaluation will be done.
2/27/24, 10:55 AM - Ashish Sir IT: Keep ur project ruining before coming to lab
2/27/24, 11:37 AM - Deepak Sir IT: <Media omitted>
2/27/24, 11:38 AM - Deepak Sir IT: All students must join on 29th February 2024 at 2:00 PM (AVH)
2/28/24, 10:11 PM - Sweta Maam IT: This message was deleted
2/28/24, 10:12 PM - Sweta Maam IT: All students are directed to must attend the session, otherwise they will be barred from  further placement drives. Based on the presence, TPO IIT Patna will help for placement drive in MIT, they may conduct a minor test also. So ensure your presence.

All mentors will also be asked to inform their parents who will not attend the session.
2/29/24, 11:47 AM - Deepak Sir IT: <Media omitted>
2/29/24, 11:47 AM - Deepak Sir IT: Reporting time : 01:30 PM
2/29/24, 11:59 AM - Ashish Sir IT: Please collect attendance, it will be clear who was not there during the session.
2/29/24, 3:36 PM - Ashish Sir IT: <Media omitted>
2/29/24, 3:38 PM - Ashish Sir IT: Dear Sir/ Madam,


I hope this letter finds you in good health and high spirits. It is with great pleasure that I extend this invitation to you and your esteemed institution to participate in the XXIII ISTE Annual National Students’ Convention and International Conference on “Global Opportunities for Technical Professionals”, scheduled to take place on April 19-20, 2024.

Event Details:

- Date: April 19-20, 2024

- Venue: Dr B R Ambedkar National Institute of Technology Jalandhar (Punjab), 144008, India

- Mode: Hybrid (In-person and Virtual)

-Website: https://sites.google.com/nitj.ac.in/istenitj/home

The XXIII ISTE Annual National Students’ Convention and International Conference is a platform that brings together students, educators, and professionals to explore and discuss the latest advancements in the field of technical education. The theme for this year's conference is "Global Opportunities for Technical Professionals", reflecting our commitment to fostering global collaboration and providing insights into the diverse opportunities available in the technical domain.

The conference will feature keynote sessions, technical paper presentations, Events (Code War, Model/Prototype Exhibition, Entrepreneurship skills, Technical Quiz, Debate competition, Junkyard competition), and networking opportunities, creating an enriching environment for knowledge exchange and professional growth.

We believe that your participation will significantly contribute to the success of the event and provide valuable insights to the diverse audience attending both in-person and virtually.

Thank you for considering our invitation. We look forward to welcoming you and your representatives to the XXIII ISTE Annual National Students’ Convention and International Conference on Global Opportunities for Technical Professionals.
3/1/24, 7:02 AM - Ashish Sir IT: https://www.linkedin.com/posts/cvat-ai_cvat-computervision-videoannotation-activity-7167875048916168705-vL-r?utm_source=share&utm_medium=member_android
3/1/24, 12:39 PM - Ashish Sir IT: <Media omitted>
3/3/24, 5:03 PM - Ashish Sir IT: <Media omitted>
3/5/24, 8:17 AM - Ashish Sir IT: <Media omitted>
3/6/24, 11:33 AM - Ashish Sir IT: <Media omitted>
3/6/24, 11:33 AM - Ashish Sir IT: Interested students let me know
3/7/24, 1:46 PM - Ashish Sir IT: <Media omitted>
3/7/24, 7:22 PM - IT - LAB Sir: http://results.beup.ac.in/BTech6thSem2023_B2020Results.aspx
3/8/24, 7:56 PM - Ashish Sir IT: <Media omitted>
3/8/24, 7:57 PM - Ashish Sir IT: Interested Students should submit the form. 
*Must visit the website before submitting the form*
3/8/24, 8:05 PM - Ashish Sir IT: Deadline to submit this form - 12th March 2024
3/11/24, 10:21 PM - Vikas: <Media omitted>
3/12/24, 4:00 PM - IT - LAB Sir: <Media omitted>
3/12/24, 5:38 PM - Ashish Sir IT: Submit these today, since ur examination will be over before that..
3/15/24, 12:30 PM - Ashish Sir IT: <Media omitted>
3/16/24, 10:19 AM - Sweta Maam IT: <Media omitted>
3/16/24, 8:28 PM - Ashish Sir IT: https://forms.gle/kNnDoh9DqHBfGeow7

All students who appeared for Gate Exam 2024, please upload your Gate Scroecard  irrespective of Qualified/Not Qualified.

Do it quickly!
3/16/24, 9:01 PM - Ashish Sir IT: Hurry up boys and Gals.. Submit quickly, I m waiting
3/16/24, 11:47 PM - Sweta Maam IT: https://docs.google.com/forms/d/e/1FAIpQLScWWyeFGmOZ_YoFM_HBLi_BU9HGrJOTr9PxrKT7WKkZO6BXZA/viewform?usp=sf_link
3/16/24, 11:47 PM - Sweta Maam IT: Those who qualified are directed to fill this form.
3/17/24, 11:34 AM - Ashish Sir IT: Sanatan misra
Saurabh (20IT31)
Aditya

waiting for your response
3/18/24, 2:51 PM - IT - LAB Sir: <Media omitted>
3/18/24, 10:39 PM - Sweta Maam IT: <Media omitted>
3/19/24, 2:23 PM - +91 82102 34509: Hi Everyone. 

Please inform your students to download all the course completion certificates.
There's a global portal convergence. 
After somedays, They can't download the certificate. 

The global team has issued participation & year of service certificate to the instructors. Pls login to your account and refer to the Certificate and letter where you can get your all certificates.

Reach out to me for any questions. 

---
Regards,
Priyaranjan Sinha.
3/19/24, 2:23 PM - +91 82102 34509: *Process to download all  the certificate:-*

1) Login into www.netAcad.com 
2) Click on the right corner :- Certificates and letters

*Note:-* This is same for students and instructors.
3/19/24, 2:56 PM - Ashish Sir IT: <Media omitted>
3/19/24, 7:24 PM - Deepak Sir IT: <Media omitted>
3/20/24, 12:43 PM - IT - LAB Sir: <Media omitted>
3/21/24, 10:22 AM - Deepak Sir IT: <Media omitted>
3/21/24, 10:29 AM - Deepak Sir IT: <Media omitted>
3/21/24, 11:44 AM - Deepak Sir IT: All those who have qualified the GATE exam should come to the main building at 3:00 pm.
3/21/24, 3:04 PM - Deepak Sir IT: Felicitation of GATE qualified students is postponed today.
3/22/24, 12:38 PM - Deepak Sir IT: <Media omitted>
3/24/24, 8:52 PM - Shiv mit it 20th: https://docs.google.com/forms/d/e/1FAIpQLSc62YYfe3FR3UtERJUFWd-ou_ctFxTU_W7IKKDIuUsrFfD32w/viewform
3/24/24, 9:18 PM - Sumiteswar mit it 20th: This message was deleted
3/29/24, 8:58 PM - Deepak Sir IT: https://www.linkedin.com/posts/spehre-io_jobsforfreshers-activity-7175887385837142020-vThh?utm_source=share&utm_medium=member_android
3/30/24, 11:39 AM - Sweta Maam IT: This message was deleted
3/30/24, 8:26 PM - Deepak Sir IT: This is to kindly inform you all that Pool Campus Placement Drive of *Tata Consultancy Services (TCS)* are going to be scheduled soon in our campus in Patna. Due to large number of applicants, the registration and online test will be conducted through their portal only and the shortlisted students will be called for interview in Patna. Hence, you are requested to ensure the registration of your students to complete all the registration processes on their portal as per their instructions.

*Note*: 1. Please go through all the details before applying.
2. The pre- placement talk will be conducted in online mode in which job responsibilities and the complete procedure to fill the online application will be discussed with the students.
3/30/24, 8:27 PM - Deepak Sir IT: <Media omitted>
3/30/24, 8:27 PM - Deepak Sir IT: <Media omitted>
3/30/24, 8:27 PM - Deepak Sir IT: <Media omitted>
3/30/24, 8:27 PM - Deepak Sir IT: <Media omitted>
3/30/24, 8:27 PM - Deepak Sir IT: <Media omitted>
3/30/24, 8:27 PM - Deepak Sir IT: <Media omitted>
3/30/24, 8:27 PM - Deepak Sir IT: https://nextstep.tcs.com/campus/#/
4/2/24, 2:35 PM - IT - LAB Sir: <Media omitted>
4/2/24, 4:46 PM - Deepak Sir IT: https://docs.google.com/forms/d/e/1FAIpQLSfR0mn0dDWwHqZT5LwsZXKTE__FeHQLr5RByGl2O3sFt21R5w/viewform?usp=sf_link
4/2/24, 4:46 PM - Deepak Sir IT: Only for Male Candidate (Only for ME,CE and EE)
4/2/24, 4:46 PM - Deepak Sir IT: <Media omitted>
4/2/24, 4:46 PM - Deepak Sir IT: IT students can also apply.
4/2/24, 4:47 PM - Deepak Sir IT: Link will activate at 6:00 PM
4/2/24, 4:48 PM - Deepak Sir IT: Male candidates only
4/2/24, 6:01 PM - Deepak Sir IT: Link has been opened
4/2/24, 6:02 PM - Gkp: Sir only three branch options are present
4/2/24, 10:47 PM - Deepak Sir IT: UPDATE
4/3/24, 6:15 AM - Deepak Sir IT: <Media omitted>
4/3/24, 1:47 PM - Deepak Sir IT: That is planned on 5th itself sir. It will be conducted on the session link as shared.
4/3/24, 1:47 PM - Deepak Sir IT: This issue might be there with students who have selected others in Institute. This can be solved. We would require a list of CT/DT ref ID along with name who have completed the apply for drive. We will check from. Backend and revert back whether its done or not.
4/3/24, 1:47 PM - Deepak Sir IT: This is under consideration now. As in when we get some update, we will notify you.
4/3/24, 4:33 PM - Deepak Sir IT: https://docs.google.com/forms/d/e/1FAIpQLSeYPMb0RTeol88xihAcJxturCMkpKbjs4X82wcMvALgMoEUpA/viewform?usp=sf_link
4/3/24, 4:33 PM - Deepak Sir IT: Any students who is facing any problem related to TCS form can share his details
4/3/24, 9:52 PM - Deepak Sir IT: <Media omitted>
4/3/24, 9:52 PM - Deepak Sir IT: again 405 students  have registered from Bihar Engineering college , but again no one students from MIT .....
4/3/24, 9:59 PM - Vikas: Sir, but many students have filled their forms with MIT
4/3/24, 10:00 PM - Deepak Sir IT: Again, I raised this issue with TCS. I hope so.
4/3/24, 10:00 PM - Deepak Sir IT: <Media omitted>
4/4/24, 4:22 PM - Deepak Sir IT: Dear TPOs,

As per the discussion with the HR of TCS, you all have to ensure the registration of all the concerned students of your college by 5th April 2024 and then you all need to compile the data of all the registered students with their reference id and share the same with me on *6th April by 2 p.m.* I will share those data with the concerned team of TCS to verify the same.


Then the data of registered students will be confirmed by the TCS team.
4/4/24, 4:22 PM - Deepak Sir IT: Hence, you don't need to worry about anything.....just ensure the registration of all the students of your college and share the final list of registered students with their reference id by *6th April 2024, 2 pm*. 


*Also, please ensure that all the students of your college must join the pre-placement talk which is scheduled tomorrow.*
4/4/24, 4:22 PM - Deepak Sir IT: Greetings from Talent Acquisition Group, TATA Consultancy Services!

 

At the outset, we would like to thank you and your esteemed institution for your continuous support and participation.

 

We are happy to inform that we have started the hiring process for 2024 Year of Passing Graduates with the following academic degrees: Bachelor of Technology (B.Tech.) / Bachelor of Engineering (B.E.) / Master of Technology (M.Tech.) / Master of Engineering (M.E.) / Master of Computer Applications (M.C.A.) / Master of Science (M.Sc. / M.S.) in any specialization.

 

The Pre Placement Talk will be scheduled in a Virtual Mode as per below details –

 

PPT Date : - *5th April, 2024 (Friday)*

 

Session Start Time – 11:00 A.M.

 

Session Joining Link –

 

https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTJmZjM5ODItMjllNi00ZmZjLWJiNGQtYmZhYWEyNWQ3ZGY0%40thread.v2/0?context=%7b%22Tid%22%3a%22404b1967-6507-45ab-8a6d-7374a3f478be%22%2c%22Oid%22%3a%22b1a128b4-b701-416a-bd71-f4f4f34dce0d%22%7d

 

We would request you to kindly communicate the same to all the students and encourage for maximum participation. Looking forward to a mutually rewarding hiring season.
4/4/24, 4:22 PM - Deepak Sir IT: *Please ensure that all the registered students must join the tomorrow's session in which query related to online test, job profile, salary packages etc will be discussed*..
4/5/24, 10:39 AM - Deepak Sir IT: Greetings from Talent Acquisition Group, TATA Consultancy Services!

 

At the outset, we would like to thank you and your esteemed institution for your continuous support and participation.

 

We are happy to inform that we have started the hiring process for 2024 Year of Passing Graduates with the following academic degrees: Bachelor of Technology (B.Tech.) / Bachelor of Engineering (B.E.) / Master of Technology (M.Tech.) / Master of Engineering (M.E.) / Master of Computer Applications (M.C.A.) / Master of Science (M.Sc. / M.S.) in any specialization.

 

The Pre Placement Talk will be scheduled in a Virtual Mode as per below details –

 

PPT Date : - *5th April, 2024 (Friday)*

 

Session Start Time – 11:00 A.M.

 

Session Joining Link –

 

https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTJmZjM5ODItMjllNi00ZmZjLWJiNGQtYmZhYWEyNWQ3ZGY0%40thread.v2/0?context=%7b%22Tid%22%3a%22404b1967-6507-45ab-8a6d-7374a3f478be%22%2c%22Oid%22%3a%22b1a128b4-b701-416a-bd71-f4f4f34dce0d%22%7d

 

We would request you to kindly communicate the same to all the students and encourage for maximum participation. Looking forward to a mutually rewarding hiring season.
4/5/24, 10:39 AM - Deepak Sir IT: Reminder to join on time
4/5/24, 10:07 PM - Sweta Maam IT: <Media omitted>
4/6/24, 6:08 PM - Deepak Sir IT: <Media omitted>
4/6/24, 6:09 PM - Deepak Sir IT: only 12 students have filled out the Google form. I need the CT/DT reference ID for all students who have registered for TCS 2024.
4/6/24, 6:28 PM - Deepak Sir IT: <Media omitted>
4/6/24, 6:29 PM - Deepak Sir IT: https://nextstep.tcs.com/campus/#/
4/6/24, 6:48 PM - Deepak Sir IT: https://www.youtube.com/watch?v=lomZ1JboH_c
4/6/24, 10:07 PM - Vikas: You deleted this message
4/7/24, 7:40 AM - Deepak Sir IT: Only 51 students have submitted their details about TCS NQT 2024. Now I close the Google link. and submit this list to DST.
4/8/24, 10:01 PM - IT - LAB Sir: <Media omitted>
4/10/24, 12:19 PM - Sweta Maam IT: <Media omitted>
4/10/24, 12:20 PM - Sweta Maam IT: Student's presence is mandatory.
4/10/24, 6:15 PM - Ashish Sir IT: <Media omitted>
4/11/24, 9:04 AM - Deepak Sir IT: As per telephonic discussion with HR of shriram finance 

He is not available on 16th ..So we done with 12th April.
4/11/24, 10:22 AM - Deepak Sir IT: <Media omitted>
4/11/24, 10:30 AM - Deepak Sir IT: This message was deleted
4/11/24, 10:30 AM - Deepak Sir IT: list of registered students of Shriram finance
4/11/24, 10:38 AM - Deepak Sir IT: Reporting time : 10:00 AM (AVH )
PPT start : 10:30 AM (AVH MIT MUZAFFARPUR)
PROCESS:
Round 1: General Aptitude Test 11:00 AM at VNS Lab , MIT 
(Note: Students are required to enter the computer lab with their Resume and a Pen)

Round 2: HR Interview for test clearing candidates

(Note: Students are required to have updated CV and passport size photograph mandatorily)

Round 3: Final Interview for Shortlisted candidates
4/11/24, 10:49 AM - Deepak Sir IT: <Media omitted>
4/12/24, 2:36 PM - Deepak Sir IT: https://www.linkedin.com/posts/sahilkatke_capgemini-interested-hiring-activity-7183810416873979904-FVHp?utm_source=share&utm_medium=member_android
4/12/24, 3:29 PM - Deepak Sir IT: <Media omitted>
4/12/24, 3:29 PM - Deepak Sir IT: <Media omitted>
4/12/24, 3:29 PM - Deepak Sir IT: Come fast to IT Building
4/12/24, 3:30 PM - Deepak Sir IT: PPT session start
4/14/24, 11:22 AM - Vijay Sir IT: Collect your Admit card from the IT department between 11:30 am to 12:30 pm today only
4/16/24, 9:28 PM - Deepak Sir IT: <Media omitted>
4/16/24, 9:29 PM - Deepak Sir IT: Reporting time: 9:00 a.m.




The session will start at 9:30 a.m. sharp. 

No one is allowed after 9:30 AM.

So be time.
4/18/24, 12:03 PM - Deepak Sir IT: <Media omitted>
4/18/24, 12:31 PM - Vijay Sir IT: Students are instructed to attend this session. Any reputed company wants to visit an institute before placement drive to observe the feedback of that institute , interest and discipline of the students. Only then the company is ready to come to the college for placement . In this session, you will be told about the company's policy and how to prepare yourself for placement. That is why it is very important for all of you to attend it.
4/19/24, 9:12 AM - Deepak Sir IT: Join fast
4/19/24, 3:20 PM - Deepak Sir IT: <Media omitted>
4/21/24, 2:05 PM - Sweta Maam IT: https://animate2024.fossee.in/register/
4/21/24, 2:05 PM - Sweta Maam IT: This is a great opportunity of Animation Hackathon. It is totally free of cost for the subscribed colleges, so please do it on a priority basis. The last date of registration is 26th April 2024.

Participate as an individual or as a team (max. 4 members).
Ideally, a team can consist of individuals like: Synfig Studio user / animator / graphic designer / story narrator / video editor / etc.
Use ONLY open source software for creating animations. You are not allowed to use any proprietary software in your animation in any aspect. If found, you and your team will be disqualified.
Submissions will be accepted in 3 categories: 
Under 18 - Junior Animation Mavericks
College Students - College Creators
Working Professionals - Professional Prodigies
4/23/24, 10:54 PM - Deepak Sir IT: Dear TPOs,


The admit card of TCS online test has been issued and *it's not possible to change the dates of online test due to any reason.* 

The test will be conducted on multiple dates according to availability of test centres.
4/26/24, 9:50 PM - Deepak Sir IT: *** Placement Alert ****   


      https://docs.google.com/forms/d/e/1FAIpQLSc1Qra6vyrV9XcPNqi1tFqBYvWPnZFwVa5gS9Q8hcdfPdtYYA/viewform?usp=sf_link


Company Name :Teachnook

Employment Role : Full-Time Academic Counsellor 

Work Location: Bangalore 


*MTech students can also apply*...
4/27/24, 3:17 PM - Ashish Sir IT: **********************
All of you need to submit your project report to respective project guide by 5th May 2024. Project must also be zipped and with PPT and Report doc file and email to respective guide keeping ashish@mitmuzaffarpur.org in CC, do it before 5th May 2024.

While final viva evaluation you must be present with report, PPT, and working project.
4/29/24, 9:16 PM - +91 82102 34509: <Media omitted>
4/29/24, 9:27 PM - +91 82102 34509: The *CISCO Hiring process* is going to start from *29 May 2024* .
Following is the essential criteria to appear in the CISCO Placement drive:

1.  *PYTHON COURSE* 
2. *CYBERSECURITY COURSE* 
3. *CCNA COURSE* 

Those who *have not* completed all *3 courses* they have  to complete before *1st June.* 

I will share the *Google form* to know the number of students who are *lagging from these courses.* 
On the basis of data received I will start these courses so that all interested students must full fill the essential criteria of CISCO PLACEMENT DRIVE.
4/29/24, 10:26 PM - +91 82102 34509: https://forms.gle/Y1AZxQN1M6959Q5v8
5/3/24, 11:23 AM - Ravi Sir Ece: <Media omitted>
5/3/24, 12:17 PM - Ashish Sir IT: https://docs.google.com/forms/d/e/1FAIpQLSdn-EIb0D0GRAmBDfDs-TaL4M9swCUR_hw4FjDKk-QyviL3sw/viewform
5/3/24, 12:18 PM - Ashish Sir IT: All student should participate in this competition. Submit the form quickly, closing date is today.
5/3/24, 12:54 PM - Ashish Sir IT: *Stages of National Inter-College Crossword Expedition 2024*

Stage-1 : Student/Institution Round (Online)
Stage-2: Zonal Round (Offline)
Stage-3: National Grand Finale (Offline)

*How To Prepare?*

Register in ACAD+ and solve one cryptic crossword clue daily. 
https://acad.crypticsingh.com/participantreg
5/4/24, 11:02 AM - IT - LAB Sir: <Media omitted>
5/5/24, 4:33 PM - Ashish Sir IT: Gentle Reminder

**********************
All of you need to submit your project report to respective project guide by 5th May 2024. Project must also be zipped and with PPT and Report doc file and email to respective guide keeping ashish@mitmuzaffarpur.org in CC, do it before 5th May 2024.

While final viva evaluation you must be present with report, PPT, and working project.
5/6/24, 8:36 AM - Ravi Sir Ece: Submit it by tomorrow 2:00pm.
5/6/24, 12:28 PM - Ashish Sir IT: https://forms.gle/7bXnSrAAo1asJWgb8

Team Leaders (or Any one member) of the group, upload the project here (PPT, Report and Project in Zip)
5/6/24, 3:28 PM - +91 76673 99230: This message was deleted
5/7/24, 12:32 PM - Ravi Sir Ece: Submit in ECE building room number- EB15
5/8/24, 9:01 AM - Ashish Sir IT: 2 spiral binding hard copy of the report should be submitted during viva and it must be signed by respective guide before coming to viva
5/8/24, 1:52 PM - Ashish Sir IT: Project viva will start from 11 o clock in super Iway first floor. Team should be available with all team members.
5/8/24, 10:54 PM - Manish mit it 20th: This message was deleted
5/9/24, 7:49 AM - Ashish Sir IT: Rescheduled to 2PM at same location.

Reminding again for signed report submission during viva itself. Keep your project ready and running in ur laptop when u come to viva! Maximum 10 minutes per team will be allowed.
5/9/24, 12:25 PM - Ashish Sir IT: Reminding again !

Although it is not to be notified,  you all are passing out batch students, about to contribute in real world problem's solution, *Be in formal Dress during Viva!*
5/9/24, 5:48 PM - Ashish Sir IT: <Media omitted>
5/9/24, 6:34 PM - Ravi Sir Ece: Tomorrow the DIP lab will be held at the ECE building at 9:30 am. I have election duty, so all must come on time.
5/10/24, 9:17 AM - Ravi Sir Ece: Come on time.
5/10/24, 10:26 AM - Sweta Maam IT: Come with your certificate and internship report.
5/11/24, 4:43 PM - Ashish Sir IT: <Media omitted>
5/14/24, 10:07 AM - Deepak Sir IT: <Media omitted>
5/14/24, 10:07 AM - Deepak Sir IT: This one
5/14/24, 12:23 PM - Ashish Sir IT added ~ Amit and ~ Np
5/14/24, 12:31 PM - Ashish Sir IT: Follow the time table, all students must Follow the class schedule.
5/18/24, 11:24 AM - Ashish Sir IT: https://forms.gle/C5JnttFZGKgxr2k38
5/18/24, 11:27 AM - Ashish Sir IT: This is the google form to submit the project team details and Mentor choice form. Must submit it on/before 21st May 2024.
5/19/24, 7:54 PM - Ashish Sir IT: Anyone member of the team need to submit it.
5/21/24, 11:39 AM - +91 73559 74446: All the students are required to attend the classes
5/21/24, 5:49 PM - Ashish Sir IT: Team submission form will be open for next 1Hr. If anyone is left to submit, do it ASAP.
5/23/24, 6:42 PM - Deepak Sir IT: <Media omitted>
5/24/24, 4:40 PM - Deepak Sir IT: https://forms.gle/eaiFVsa9dp4GZ9Rj9
5/25/24, 4:54 PM - Vijay Sir IT: Collect your admit card from conference room ( Main Building ) today between 4:30pm to 5:00 pm
5/25/24, 4:56 PM - Vijay Sir IT: 5th semester carry paper
5/26/24, 3:37 PM - Sweta Maam IT added ~ Yaganand Sharma
5/27/24, 5:11 PM - Ashish Sir IT: <Media omitted>
5/28/24, 6:08 AM - +91 82102 34509: <Media omitted>
5/28/24, 6:08 AM - +91 82102 34509: Hi Everyone,

Sharing with you *Cisco CyberOps student training details.*

You're requested to kindly share with 2020-2024 batch (Must have PPO/LOI). We have limited approval, so will allow only max. 20-25 students from each institute (Engineering).

*Registration Link:-* https://tinyurl.com/Cisco-CyberOps-Reg-2024

*Key Benifits:-*
*#* Free of cost for NetAcad students, for Non-NetAcad, training cost is $600.

*#* Students will get 06 days of live class from Cisco engineers/trainers.

Please reach out to me if you have any questions. 

Looking forward. 
---
Regards,
Priyaranjan Sinha.
5/28/24, 1:22 PM - Deepak Sir IT: <Media omitted>
5/28/24, 1:22 PM - Deepak Sir IT: Hello Everyone,

On behalf of the Training and Placement Cell, we would like to invite you to attend a Seminar which will be held on 31th May 2024 at 11 pm onwards in AVH, Ground floor Main Building. 

In this event, we are welcoming *INDIAN AIR FORCE* officers, they will come and interact with us.

We sincerely hope that you will be able to confirm your attendance at this invitation.

We look forward to your presence.

Thanks
Regards,
Training and Placement Cell
MIT Muzaffarpur
5/30/24, 10:34 AM - Ashish Sir IT: *This is an alert to all teams who have not contacted  respective project guides*

If approved project Synopsis is not submitted in time keeping short semester time in mind, you are likely u get in trouble and ur project evaluation will be troubled.

It is advised to do it in time.
5/30/24, 11:27 AM - Deepak Sir IT: <Media omitted>
5/30/24, 11:27 AM - Deepak Sir IT: <Media omitted>
5/30/24, 11:27 AM - +91 97089 70515: <Media omitted>
5/30/24, 11:29 AM - Deepak Sir IT: Tomorrow Everyone must join on time
5/30/24, 12:31 PM - Ashish Sir IT added Abhishek Sir IT
5/30/24, 12:32 PM - Deepak Sir IT: Dear TPOs,

Please share the following Google form to the students who were not able to give online tests due to BEU's end semester examination.

They are required to fill the data which they have filled during registration.

This registration form is only for the registered students only who examination were earlier scheduled and they were not able to give TCS online test. 

*Google form:* https://forms.gle/UWTMusEHeqyoNES8A
5/30/24, 12:32 PM - Deepak Sir IT: *Please ensure to fill the data by the end of the day*
5/30/24, 1:10 PM - Deepak Sir IT: <Media omitted>
5/30/24, 1:10 PM - Deepak Sir IT: Results of online test of *TCS*. A total of *165 students* are selected for the final interview round.
5/30/24, 1:15 PM - Deepak Sir IT: *The management will take the final call for their participation. All such students must register at the earliest*. Please ensure at your end
5/30/24, 3:53 PM - Deepak Sir IT: <Media omitted>
5/30/24, 3:54 PM - Deepak Sir IT: Best of Luck
5/30/24, 8:46 PM - Deepak Sir IT: <Media omitted>
5/30/24, 10:42 PM - Deepak Sir IT: Dear TPOs,

Please share the following Google form to the students who were not able to give online tests due to BEU's end semester examination.

They are required to fill the data which they have filled during registration.

This registration form is only for the registered students only who examination were earlier scheduled and they were not able to give TCS online test. 

*Google form:* https://forms.gle/UWTMusEHeqyoNES8A
5/30/24, 10:42 PM - Deepak Sir IT: *The management will take the final call for their participation. All such students must register at the earliest*. Please ensure at your end
5/30/24, 10:42 PM - Deepak Sir IT: Please ensure that your concerned students must fill this form by tomorrow 10 a.m. positively.......
5/31/24, 12:03 AM - Sweta Maam IT: Dear TPOs,

Please share the following Google form to the students who were not able to give online tests due to BEU's end semester examination.

They are required to fill the data which they have filled during registration.

This registration form is only for the registered students only who examination were earlier scheduled and they were not able to give TCS online test. 

*Google form:* https://forms.gle/UWTMusEHeqyoNES8A
5/31/24, 12:03 AM - Sweta Maam IT: *Gentle reminder*


Please ensure that your concerned students must fill this form by tomorrow 10 a.m. positively.......
5/31/24, 11:04 AM - Vijay Sir IT: The guests have arrived, you people should also reach AVH as soon as possible.
5/31/24, 11:10 AM - +91 97089 70515: All IT students come to AVH immediately
6/1/24, 12:43 PM - +91 73559 74446: Niraj Kumar 
Ravi Kumar 
Manish Kumar are required to come to the department at 2:30 PM for final year project discussion
6/3/24, 1:25 PM - +91 97089 70515: Project guides of 8th semester talk to the students regarding presentation of synopsisand ensure the presence in conference room at 11am on 5.6.24. Urgently.
6/5/24, 9:04 AM - Sweta Maam IT: All students are directed to assemble in the conference room at 11am for the same.
6/7/24, 3:39 PM - Deepak Sir IT: <Media omitted>
6/7/24, 3:39 PM - Deepak Sir IT: Atleast drop your resumes
6/7/24, 3:43 PM - Deepak Sir IT: https://www.facebook.com/ScienceandTechnologyDept?mibextid=ZbWKwL
6/7/24, 3:43 PM - Deepak Sir IT: https://www.linkedin.com/company/dstte/
6/7/24, 3:43 PM - Deepak Sir IT: https://x.com/SciTechBihar
6/7/24, 7:17 PM - Deepak Sir IT: https://www.linkedin.com/feed/update/urn:li:activity:7204840572149243904
6/7/24, 8:15 PM - Ashish Sir IT: @abhishek call me whenever u r free today itself
6/7/24, 8:42 PM - Abhishek Singh IT: Okay sir
6/7/24, 10:50 PM - Deepak Sir IT: https://campus.rtcamp.com/job/software-engineer-trainee/
6/7/24, 10:51 PM - Deepak Sir IT: <Media omitted>
6/7/24, 10:51 PM - Deepak Sir IT: <Media omitted>
6/9/24, 7:30 AM - Abhishek Singh IT: This message was deleted
6/10/24, 4:52 PM - ~ Amit added ~ RAVI RANJAN
6/10/24, 10:22 PM - Deepak Sir IT: We have to discuss regarding placement…Meet interested students at 10:30 in TPO room.
6/11/24, 3:25 PM - +91 97089 70515: 8th sem students are directed to contact their respective guides in context of their project work.
6/14/24, 12:22 PM - Sweta Maam IT: <Media omitted>
6/14/24, 12:22 PM - Sweta Maam IT: <Media omitted>
6/15/24, 11:37 AM - +91 82710 12570: To join the meeting on Google Meet, click this link: 
https://meet.google.com/eym-heho-xmx 
 
Or open Meet and enter this code: eym-heho-xmx
All 8th sem IT students join the class (cyber security) scheduled today at 12:05 PM
6/15/24, 10:35 PM - Sweta Maam IT: https://docs.google.com/forms/d/e/1FAIpQLSeuNS_15E40kvRTsSuOa29VKUdma7iL0L4LWbCSOMnFBV-rPA/viewform
6/15/24, 10:35 PM - Sweta Maam IT: Register for pool campus.
6/17/24, 9:57 AM - Deepak Sir IT: All the best for your interview 👍👍👍👍👍
6/20/24, 8:00 PM - Deepak Sir IT: *Pool Campus Placement drive of HCL Technologies under TnD model for final year & 2023 passed out students* 

Eligible Batch- 2024 passing out batch (All branches) & 2023 passed out (immediate joiners only)

*Eligibility:* 70% through out

Salary package: upto 3 LPA

Registration link-
https://forms.gle/jsXaQnWreZeDUMMY7

Date of recruitment: 1st/2nd week of July 2024


*Note*-please check all criteria, conditions which are mentioned in Google form before applying 



Regards,
Md Atiqur Rahman
Asst. Director (Technical)
Cum
TPO
DSTTE, Bihar
6/20/24, 8:00 PM - Deepak Sir IT: Please share with your students to get registered within the deadline as mentioned in the Google form.
6/21/24, 10:16 AM - +91 73559 74446: https://meet.google.com/ipa-fpty-xeb
All students are required to join above link for Artificial intelligence class today at 10:55 AM
6/28/24, 3:34 PM - Ashish Sir IT: Follow the DSTTE, Bihar channel on WhatsApp: https://whatsapp.com/channel/0029Vah2QOI4Y9lkB1a4mw1o
7/2/24, 4:22 PM - +91 73559 74446: B.Tech. Mid Sem Exam of 8th Semester will be conducted from 08th July 2024.
7/3/24, 11:06 AM - +91 73559 74446: Artificial intelligence syllabus for mid semester examination : module 1 and module 2
7/3/24, 11:04 AM - Ashish Sir IT added ~ Bikash
7/3/24, 12:23 PM - +91 70043 74715: Subject:MIS
Syllabus for mid semester examination:  module 1 and module 2
7/3/24, 1:20 PM - +91 97717 59477: Subject:simulation and Modelling
Syllabus for mid semester examination:  module 1 and module 2
7/3/24, 3:25 PM - +91 82710 12570: *Notice*
 *B.Tech. Mid Sem Exam of 8th Semester* will be conducted from *08th July 2024.* The schedule for this will be released soon. Students are advised to be prepared for the exam.
7/3/24, 4:12 PM - +91 82710 12570: Subject:CYBER SECURITY
Syllabus for mid semester examination:  module 1 and module 2
7/4/24, 6:17 PM - Deepak Sir IT: This message was deleted
7/6/24, 5:01 PM - +91 97089 70515: <Media omitted>
7/7/24, 1:34 PM - +91 97717 59477: B.Tech 7th Sem Exam Result Published
7/7/24, 1:34 PM - +91 97717 59477: http://results.beup.ac.in/BTech7thSem2023_B2020Results.aspx
7/10/24, 6:12 PM - Sweta Maam IT: <Media omitted>
7/11/24, 1:52 PM - Deepak Sir IT: 1. C,C++ , Script,Linux
2. MERN + AWS
3. Hardware Engineering (Schematic+ PCB Layout)
7/12/24, 11:15 AM - Sweta Maam IT: The program is preponed by 45 min.
now the group photography will start at 2:15 pm.

2:15 civil
2:20 mechanical 
2:25 electrical
2:30 ece
2:35 IT
2:40 LT
2:45 Pharmacy <This message was edited>
7/12/24, 2:17 PM - +91 97089 70515: the program is preponed by 45 min.
now the group photography will start at 2:15 pm.
plz convey to students

2:15 civil
2:20 mechanical 
2:25 electrical
2:30 ece
2:35 IT
2:40 LT
2:45 Pharmacy
7/12/24, 2:19 PM - +91 97089 70515: Come fast
7/14/24, 3:24 PM - Ashish Sir IT: https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&jobid=737595#jobDetails=737595_5016   form
7/14/24, 3:24 PM - Ashish Sir IT: https://indiacampus.accenture.com/myzone/accenture/1/jobs/25377/job-details


Accenture ka Btech ke liye
7/14/24, 9:21 PM - Deepak Sir IT: Result declared...
7/14/24, 9:28 PM - Deepak Sir IT: Share your offer letter

At    tpo@mitmuzaffarpur.org
7/14/24, 9:47 PM - Deepak Sir IT: Received Offer Letter of Rani Kumari
7/14/24, 9:53 PM - Deepak Sir IT: This message was deleted
7/14/24, 9:53 PM - Deepak Sir IT: Received Offer Letter of Aditya Kumar
7/14/24, 9:54 PM - Deepak Sir IT: This message was deleted
7/14/24, 10:04 PM - Deepak Sir IT: Received Offer Letter of sudhi kumar
7/14/24, 10:05 PM - Deepak Sir IT: Ayush Kumar
7/14/24, 10:05 PM - Deepak Sir IT: Received
7/14/24, 10:06 PM - Deepak Sir IT: Ashwini  send me again
7/14/24, 10:10 PM - Deepak Sir IT: Now received
7/15/24, 8:44 AM - Deepak Sir IT: ******* Placement News******

09 students are selected in TCS 

1. ADITYA  KUMAR - IT   (Systems Engineer 7 LPA)

2. RANI  KUMARI - IT (System Engineer 7 LPA)

3. PRINCE  PANDEY - ECE  (System Engineer  9 LPA)

4. AMAN  RAZA - EE  (Assistant System Engineer- Trainee 3.36 LPA)

5. AWNISH  KUMAR - IT  (Assistant System Engineer- Trainee 3.36 LPA)

6. AYUSH  KUMAR - IT    (Assistant System Engineer- Trainee 3.36 LPA)

7. HIMANSHU  KUMAR -CE (Assistant System Engineer- Trainee 3.36 LPA)

8. SAHIL  KUMAR - ECE (Assistant System Engineer- Trainee 3.36 LPA)

9. SUDHIR  KUMAR - IT (Assistant System Engineer- Trainee 3.36 LPA)

Congratulations for their selection.💐💐💐💐
7/15/24, 11:25 AM - Deepak Sir IT: This message was deleted
7/15/24, 11:38 AM - Deepak Sir IT: 12:30
7/15/24, 12:13 PM - Deepak Sir IT: Send your photo to @918873726664
7/15/24, 12:37 PM - Deepak Sir IT: Only rani and sudhir is present...what about the rest...
7/15/24, 1:10 PM - Deepak Sir IT: https://docs.google.com/forms/d/e/1FAIpQLSdxWCCns8zFBDgmnP1x24KGSZ32_NsO-prDg8dl3UbtiQ-stg/viewform?usp=sf_link
7/15/24, 1:11 PM - Deepak Sir IT: for company AaensaTech..... if you have more than one certificate , then merge all. then uplode it
7/15/24, 2:08 PM - Deepak Sir IT: Tomorrow at 10:00 AM sharp....


Don't be delay......
7/15/24, 6:52 PM - Deepak Sir IT: <Media omitted>
7/15/24, 7:05 PM - Deepak Sir IT: Everyone should be present at 10:00 AM for the group photo session with the principal sir at his cabin.
7/15/24, 7:25 PM - Sweta Maam IT: Congratulations💐🥳 to those who got placed, and best of luck to everyone else. Keep working hard, and you will definitely achieve your goals.👍🏻
7/15/24, 8:14 PM - Ashish Sir IT: 6th semester MOOC abhi bhi kisi ka rahta hai then clear it in this session. NPTEL Enrollment is going on. <This message was edited>
7/15/24, 10:03 PM - Deepak Sir IT: Those are placed in TCS or Mantra , not need to participate in this campus drive.
7/15/24, 10:05 PM - Deepak Sir IT: Only 10 students have filled out this Google form.
7/15/24, 10:09 PM - Deepak Sir IT: plan postponed.
7/17/24, 7:26 PM - Deepak Sir IT: https://www.linkedin.com/posts/ltc-infotech_trainee-software-developers-freshers-activity-7213467126735482881-SgnS?utm_source=share&utm_medium=member_android
7/17/24, 9:16 PM - Deepak Sir IT: https://www.linkedin.com/posts/sreedevi-middi-764567228_cognizant-interested-jobs-activity-7216045054946103297-1CPe?utm_source=share&utm_medium=member_android
7/18/24, 5:00 PM - Deepak Sir IT: All selected students must present tomorrow at 10:00 a.m. in the principal's cabin.
7/18/24, 7:00 PM - Deepak Sir IT: Aditya not coming 
Awnish not coming 
ayush not coming 
Sudhir not coming 

Right 

Only rani is coming.
7/18/24, 7:10 PM - Deepak Sir IT: Himanshu 
Sahil
Aman 
Rani
Prince
Are coming
7/19/24, 11:56 AM - Deepak Sir IT: This message was deleted
7/19/24, 12:00 PM - Deepak Sir IT: Only 24 students are registered (IT and ECE).

Those who are not registered should submit the application stating that they are not interested in a placement drive.

It's urgent
7/19/24, 3:21 PM - Deepak Sir IT: This message was deleted
7/19/24, 3:21 PM - Deepak Sir IT: This message was deleted
7/19/24, 4:11 PM - +91 97089 70515: <Media omitted>
7/19/24, 4:33 PM - Deepak Sir IT: This message was deleted
7/19/24, 9:26 PM - Deepak Sir IT: <Media omitted>
7/20/24, 2:01 PM - +91 97089 70515: <Media omitted>
7/21/24, 12:55 PM - +91 97717 59477: <Media omitted>
7/21/24, 4:25 PM - Deepak Sir IT: This message was deleted
7/21/24, 4:26 PM - Deepak Sir IT: This message was deleted
7/21/24, 4:26 PM - Deepak Sir IT: https://airtel.darwinbox.in/ms/candidate/careers/a6687667112156
7/21/24, 4:26 PM - Deepak Sir IT: https://www.linkedin.com/posts/sanjeevkumar-kv29_airtel-softwaredevelopmentengineer-techjobs-activity-7219228726960545793-qjOr?utm_source=share&utm_medium=member_android
7/22/24, 12:49 PM - +91 73559 74446: <Media omitted>
7/24/24, 3:56 PM - Deepak Sir IT: One more student Pintu Raj is selected in TCS With Package 9 LPA.

Congratulations 💐💐
7/24/24, 3:58 PM - Pintu IT: Thank you sir
7/24/24, 3:59 PM - Sweta Maam IT: Congratulations @916201733948 👍🏻
7/24/24, 3:59 PM - Ravi Sir Ece: Congratulations Pintu Raj.
7/24/24, 4:00 PM - Pintu IT: Thank you @919530925040 ma'am and @918210314107 sir
7/24/24, 4:00 PM - Ashish Sir IT: Congratulations @916201733948 👏🏻👏🏻
7/24/24, 4:01 PM - Pintu IT: Thank you @919646948477 sir
7/24/24, 8:13 PM - Deepak Sir IT: Please check sheet 1,

All the concerned TPOs, please go through the same and share the response of each student in yes, no or Na..

Please share the excel file only ..

Note: 1 excel file for each college in this grp so that necessary process of joining can be initiated
7/24/24, 8:13 PM - Deepak Sir IT: <Media omitted>
7/24/24, 8:14 PM - Deepak Sir IT: Fill these information and Send me back..it's very urgent
7/24/24, 8:17 PM - Deepak Sir IT: @916201733948 @917352769520 @918210754980 @917250896186 @917481041785 

It's very urgent..required these information for joining
7/24/24, 8:25 PM - Pintu IT: https://docs.google.com/spreadsheets/d/12k2GxPpyf5RWX0OxdSd2DGonM6yVMUQPLQ_dKTjMYeI/edit?usp=sharing

Respond on this
7/27/24, 12:21 PM - Deepak Sir IT: <Media omitted>
7/27/24, 12:21 PM - Ashish Sir IT: This message was deleted
7/27/24, 2:43 PM - Ashish Sir IT: <Media omitted>
7/28/24, 6:43 AM - Deepak Sir IT: <Media omitted>
7/28/24, 7:42 AM - Deepak Sir IT: <Media omitted>
7/28/24, 9:46 AM - Deepak Sir IT: <Media omitted>
7/28/24, 9:46 AM - Deepak Sir IT: <Media omitted>
7/28/24, 11:01 AM - Deepak Sir IT: https://www.linkedin.com/posts/pratik-bhoite-651529249_freshers-experienced-qa-activity-7222808798057398272-br2Y?utm_source=share&utm_medium=member_android
7/28/24, 11:02 AM - Deepak Sir IT: https://www.linkedin.com/posts/apurva-reddy-762412296_genpact-interested-jobs-activity-7220644622782320640-BJZ2?utm_source=share&utm_medium=member_android
7/30/24, 1:57 PM - Deepak Sir IT: URGENT REMINDER to all Students:
Date for qualifying test & time : Online Test on 30/07/2024 at from 2:00 P.M. to 2:30 P.M.
Exam pattern & Instruction:-
1. Total question will be 30, time will be 30 minutes.
2. No negative marking 
3. Separate question paper for each eligible branch, common for EE/ECE/EI/EEE
4. Once Student select the answer , he or she cannot change the answers again.
5. If students will try to minimize the exam screen or will try to  open other webpage his exam will be terminated or answers will not be submit.
6. 20 question will be technical, 7 question will be from aptitude and 3 question will be from general awareness. Each question will be for 1 marks. 
7. Students need to secure at least 60 % Marks for qualify the next round that will be PI round. 
8. Civil Students can bring the calculator with them but for another department , calculator Is not allowed. 
9. Students can give the exam from their own mobile as well as from the computer lab.
10. Exam link is password protected and password will be shared before 5 minute of the schedule time.
Exam Link:
1.       https://zenusgroup.in/civil-test/   (Civil)

2.       https://zenusgroup.in/ece-test/    (For EEE/ECE/EE/EI)

3.       https://zenusgroup.in/me-test/     (ME)

4.       https://zenusgroup.in/cse-test      (For CSE/IT) 

Date for interview  : 01/08/24 at 10 A.M. for CE/ME/CSE/IT

                                    02/08/24 at 10 A.M. for EEE/ECE/EE/EI
Students must carry their I-CARD &/or 7th Sem Admitcard at the time of Interview.

Location at Patna : Conference Hall at Bihar Engineering University, Patna 



Kindly inform all the eligible students for this pool campus placement drive, who have registered through Google Form.

Thanks & Regards,

Niraj Kumar,
Training & Placement Officer,
Bihar Engineering University-DSTTE Patna
Government of Bihar.
E-mail: tpo.beu@bihar.gov.in 
Contact No.-7903289860
LinkedIn: www.linkedin.com/in/niraj-kumar-tpobeu
7/30/24, 1:57 PM - Deepak Sir IT: Dear students
URGENT for Zenus Group Placement Drive
Passcode of Zenus Group Qualifying Test link - Passcode for all links: 6262
7/30/24, 2:07 PM - Deepak Sir IT: Do the registration
7/30/24, 4:55 PM - +91 73559 74446: *Notice* 

It is found during forms and Transaction ID verification that fees paid by some students for examination forms of b.tech 3rd sem and b.tech 8th semester *has returned back in the student's account.* 

Those students whose fees has been returned to their account or whose fees has not been successfully deposited in the college account are instructed to inform the Examination Department immediately *or else their examination form will be cancelled.*
7/30/24, 7:47 PM - +91 97089 70515: *Notice* 

It is found during forms and Transaction ID verification that fees paid by some students for examination forms of b.tech 3rd sem and b.tech 8th semester *has returned back in the student's account.* 

Those students whose fees has been returned to their account or whose fees has not been successfully deposited in the college account are instructed to inform the Examination Department immediately *or else their examination form will be cancelled.*
7/31/24, 12:18 PM - Ashish Sir IT: <Media omitted>
7/31/24, 2:31 PM - Deepak Sir IT: <Media omitted>
7/31/24, 2:32 PM - Deepak Sir IT: Only 3 students
7/31/24, 6:18 PM - Deepak Sir IT: <Media omitted>
7/31/24, 7:40 PM - Ashish Sir IT: <Media omitted>
7/31/24, 7:41 PM - Ashish Sir IT: Project Viva will be on 16th Aug, be prepared!
7/31/24, 9:29 PM - Deepak Sir IT: All original with xerox one copy
7/31/24, 9:29 PM - Deepak Sir IT: For Tomorrow interview at BEU Patna
7/31/24, 10:26 PM - Deepak Sir IT: @917070389215 you are also selected for interview round. 
Best of luck
8/1/24, 10:33 AM - +91 97089 70515: <Media omitted>
8/1/24, 7:57 PM - +91 97089 70515: <Media omitted>
8/3/24, 3:38 PM - +91 97089 70515: Collect your admit card at 4pm in RN 15 main building
8/3/24, 4:03 PM - +91 97089 70515: Come fast in main building RN15
8/3/24, 4:35 PM - +91 97089 70515: Before 5pm only
8/3/24, 4:56 PM - +91 97089 70515: Amit kumar and Ayush Raj come fast in RN 15 before 5.10 pm
8/3/24, 5:10 PM - +91 70043 74715: Amit kumar and ayush Raj have not collected their admit card. They are asked to collect it on Monday (time- 9:45 to 10:00am)
8/5/24, 9:38 AM - +91 70043 74715: Amit kumar and Ayush Raj, kindly come to room no 15 and collect your admit card
8/5/24, 9:42 AM - +91 70043 74715: Come near library
8/6/24, 2:41 PM - Deepak Sir IT: *Important*

*Pool Campus Placement Drive of Trident Group India for M.Tech/B.Tech/Diploma students*

Eligible batch: 2024 passing out and 2023 passed out 

Eligible branch: All branches 

Salary package: 12 LPA

Job location: Punjab or M.P.

*Registration link*:
https://takshashila.tridentindia.com/registration


Note: 1. Please go through the attached ppt for more information 
2. Please register yourself by 7th Aug. 2024.
8/6/24, 2:41 PM - Deepak Sir IT: <Media omitted>
8/6/24, 2:41 PM - Deepak Sir IT: Students must mention 2024 passed out as their results will be announced by 31st Aug. 


Please instruct them to update the same in their resume.
8/6/24, 2:41 PM - Deepak Sir IT: *Please ensure the registration within the deadline*
8/8/24, 5:56 PM - +91 97717 59477: <Media omitted>
8/9/24, 6:21 PM - Ashish Sir IT: <Media omitted>
8/9/24, 6:21 PM - Ashish Sir IT: <Media omitted>
8/10/24, 10:57 AM - Ayush mit (muz. ) 20th: This message was deleted
8/10/24, 2:42 PM - Ashish Sir IT: Hurry up! Guest has arrived..

Please come fast
8/10/24, 6:35 PM - Deepak Sir IT: <Media omitted>
8/10/24, 6:35 PM - Deepak Sir IT: We are planning to conduct the placement drive for Mewurk Technologies Private Limited this month.
8/10/24, 6:40 PM - Deepak Sir IT: So prepare the question for this placement drive.
8/10/24, 6:48 PM - Deepak Sir IT: Also, an interactive session has been organized with the students of 6th Sem on 16th August in which all of you can share your experiences.
8/10/24, 7:51 PM - Deepak Sir IT: https://www.linkedin.com/posts/birudev-masal-a98874287_genpact-interested-jobs-activity-7226435862497042432-58rs?utm_source=share&utm_medium=member_android
8/13/24, 7:56 AM - +91 82102 34509: <Media omitted>
8/13/24, 3:10 PM - Ashish Sir IT: <Media omitted>
8/14/24, 4:12 PM - Deepak Sir IT: <Media omitted>
8/14/24, 4:32 PM - Deepak Sir IT: share your experice to your junior batch .. prepare list of questions that you faced during the witten and interview round.   On 16th August , intrection session  with your juniors.
8/15/24, 8:24 PM - Ashish Sir IT: https://forms.gle/79Zr8fL4BU6kHeAa8

*** *Alert****
All group need to upload the Project before coming for viva. Until it has been uploaded your viva won't take place.

1. Report (Doc and Pdf)
2. PPT (PPT and PDF)
3. Source Code

Compress all above three and upload it. Anyone team member need to do it.
8/15/24, 9:14 PM - Ashish Sir IT: *Your laptop should have working environment and project. I will use your given code (uploaded through google form) to run on your machine for evaluation.* <This message was edited>
8/16/24, 11:23 AM - Ashish Sir IT: All teams must be here in 10 minutes.
8/16/24, 11:24 AM - Ashish Sir IT: When ur team is called and u  didn't appear, all team members will be marked absent.
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 2:46 PM - Ashish Sir IT: <Media omitted>
8/16/24, 3:39 PM - Deepak Sir IT: <Media omitted>
8/16/24, 3:39 PM - Deepak Sir IT: <Media omitted>
8/16/24, 3:39 PM - Deepak Sir IT: <Media omitted>
8/16/24, 3:39 PM - Deepak Sir IT: <Media omitted>
8/17/24, 3:17 PM - +91 76774 01659: This message was deleted
8/18/24, 1:00 PM - Pintu IT: Dear Professors,

As I bid farewell to this chapter of my life, I want to express my sincere gratitude to each of you. Your support, wisdom, and dedication have profoundly impacted my journey. The lessons and experiences I've gained from you will stay with me as I move forward.

Thank you for everything. It’s been an honor to be your student.

With appreciation,

PINTU RAJ
20IT22
8/18/24, 1:16 PM - Deepak Sir IT: <Media omitted>
8/18/24, 1:44 PM - +91 88252 51212: Dear Professors,

Today, as we stand on the precipice of a new chapter, we find ourselves overwhelmed with a mix of emotions – excitement for the future and a tinge of sadness as we bid farewell to our guiding stars. Our teachers, you have been more than just educators; you have been our mentors and our confidants. Your Unwavering belief in us has shaped us into the individuals we are today.

Thank you teachers for guiding us. I am grateful for your guidance and support.

With gratitude, 

Kumari Aashna
20IT16
8/18/24, 3:45 PM - Vijay Sir IT: Dear students,

It is with great joy to see you graduating to the next phase of your life. We have watched you grow into maturity in all spheres of life. Everything that has a beginning must have an end. Few years back, you started your journey at MIT, which has come to an end.  The toughest moment for us as a teacher is when we have to say goodbye to all, but we have no choice its a reality.
I see the potential in all of you, and I believe you will make your dreams come true.
I know you are going out to do exploits and make your teachers & institute proud. 
Your journey with us may stop here, but above all, it is the beginning of new heights for you. We wish you a successful and happy life .Your academic life may have ended but always remember that learning is a never-ending process. On the behalf of the entire faculties, principal, staff members I wish you all, best of luck for your future. There was a time when we used to be little harsh with you but it doesn’t mean that we hate you. If we ever scolded you it was just to make you guys ready for bigger challenges of your life and to make you a better. You’ll be entering into the new world of professional life where challenges are waiting for you. I strongly believe that you all will excel and will face all the difficulties and challenges in a positive way. 
......Stay Blessed &  happy👍🏻
8/22/24, 10:44 PM - Deepak Sir IT: <Media omitted>
8/22/24, 10:44 PM - Deepak Sir IT: https://docs.google.com/forms/d/e/1FAIpQLSeBjondC2o552_dDBPIDovWIwOKgxZ9cZHSuTAgH5axRSRc4g/viewform?usp=sf_link
8/22/24, 11:05 PM - +91 70043 74715: <Media omitted>
8/29/24, 7:43 PM - Deepak Sir IT: 8th semester result declared. 
9/1/24, 9:02 PM - Deepak Sir IT: https://www.linkedin.com/posts/aniket-s-218867303_freshers-experienced-entrylevel-activity-7235121861393555457-4yoi?utm_source=share&utm_medium=member_desktop
9/6/24, 8:32 AM - Deepak Sir IT: https://www.linkedin.com/posts/madhu-kumari-b23125215_fresher-experienced-apply-activity-7236931757416009728-NbTu?utm_source=share&utm_medium=member_android
9/7/24, 7:09 PM - +91 62077 77630 changed their phone number to a new number. Tap to message or add the new number.
9/8/24, 9:02 PM - Deepak Sir IT: https://www.linkedin.com/posts/parul-thakur-682600153_volumehiring-hrrecruiters-immediatejoing-activity-7233758571534958592-OXjM?utm_source=share&utm_medium=member_android
9/11/24, 7:31 PM - Ashish Sir IT: <Media omitted>
9/12/24, 2:49 PM - Ashish Sir IT: <Media omitted>
9/14/24, 6:21 PM - Deepak Sir IT: https://www.linkedin.com/posts/mewurk_graduatesoftwareengineer-newhire-welcometotheteam-activity-7239945041719296000-z3Jw?utm_source=share&utm_medium=member_android
9/14/24, 6:21 PM - Deepak Sir IT: Best of Luck for your bright future👍👍👍👍
9/16/24, 3:41 PM - Deepak Sir IT: https://www.linkedin.com/posts/saurav-bagal_capegemini-pune-activity-7241370548398678018-ISvD?utm_source=share&utm_medium=member_android
9/17/24, 9:01 AM - Deepak Sir IT: Kisi ka TCS Ka result aaya hai kya.... 2nd round wala
9/23/24, 6:26 PM - Sweta Maam IT: This message was deleted
9/23/24, 7:20 PM - Umar Faruq Sir: https://tinyurl.com/Cisco-Data-DSTTE-Bihar
9/23/24, 7:20 PM - Umar Faruq Sir: *Urgent:*
Dear Students 
Those who have completed any CISCO courses, kindly fill this Google latest by 26.09.2024
10/17/24, 4:58 PM - Ashish Sir IT: <Media omitted>
10/17/24, 4:59 PM - +91 97089 70515: <Media omitted>
10/19/24, 11:42 AM - Deepak Sir IT: https://www.linkedin.com/posts/neha-jadhav-54002b31b_hiring-hiring-datascience-activity-7253282466923180033-OQYP?utm_source=share&utm_medium=member_android
10/21/24, 12:48 PM - Deepak Sir IT: This message was deleted
10/22/24, 3:44 PM - Pintu IT: <Media omitted>
10/22/24, 8:29 PM - Deepak Sir IT: https://www.linkedin.com/posts/pratibha-rawat-a684a5204_hcltech-hcltech-activity-7254370831286349824-EDre?utm_source=share&utm_medium=member_android
10/23/24, 8:04 PM - Deepak Sir IT: https://www.linkedin.com/posts/akansha-bhargav-0a79081aa_hcltech-activity-7254732075629518848-Tcg4?utm_source=share&utm_medium=member_android
10/23/24, 8:04 PM - Deepak Sir IT: This message was deleted
11/18/24, 6:36 PM - Ashish Sir IT: Anyone with dotnet and sql knowledge, send ur resume
11/23/24, 2:39 PM - Ashish Sir IT: Congratulation @919128931330 for Infosys 👍🏻👍🏻👏🏻👏🏻
11/23/24, 2:41 PM - Gkp: Thank you sir 🙏
11/23/24, 2:44 PM - Vijay Sir IT: 👏👏👏
11/23/24, 6:21 PM - Sweta Maam IT: Congratulations 🥳
11/23/24, 6:23 PM - Gkp: Thank you mam
11/27/24, 2:13 PM - +91 97089 70515: *Notice* 

Outgoing students (2020 batch) who have appeared at B. Tech 8th semester examination 2024 and having backlogs in any paper from 1st to 8th semester are directed to be ready for form filling of special examination on 28/11/2024. Notice will be issued shortly. 

Students available in the institute may fill the same today(27/12/2024) also.
12/6/24, 8:37 AM - Ashish Sir IT: *Hello 2020 Batch Members*

We hope you're making great strides toward your next big goals! As we prepare to welcome the 2024 batch to this platform, it’s time to create space for them to stay informed about MITMAAI activities.

We kindly request you to transition to our Alumni Association group by the end of this week. It’s a platform better suited to your career stage and offers valuable opportunities for networking and growth.

Thank you for your cooperation, and we look forward to seeing you thrive in the Alumni group! - Raj Sinha 80 C
12/6/24, 8:38 AM - Ashish Sir IT: Leave MITMAAI Group, need space for new students
12/9/24, 4:33 PM - Deepak Sir IT: <Media omitted>
12/9/24, 5:10 PM - +91 96311 23041: null
12/13/24, 7:18 AM - Deepak Sir IT: This message was deleted
12/13/24, 7:19 AM - Deepak Sir IT: https://www.linkedin.com/posts/dr-bhargav-srinivas-kalagara-430856267_cognizant-mass-hiring-for-freshers-trainee-activity-7272961717184208896-9gmb?utm_source=share&utm_medium=member_android
12/21/24, 5:10 PM - +91 97089 70515: Contact Suresh Kumar exam deptfor your admit card of spl exam
1/1/25, 6:46 PM - Deepak Sir IT: <Media omitted>
1/1/25, 6:46 PM - Deepak Sir IT: <Media omitted>
1/7/25, 1:18 PM - Ashish Sir IT: Important:

All Girls students of 2019-2023 & 2020-2024 batch; pass out from Engineering Colleges affiliated to Bihar Engineering University, Patna are required to fill the form for Mukhyamantri Kanya Uthan Yojana.

https://forms.gle/oZZDDy1koxqPU2rD9

Last date of submission : 07/01/2025

For any queries you may write to beubihar.dr@gmail.com
1/8/25, 2:29 PM - Ashish Sir IT: All the students of 2019-23 Batch have to login to Digilocker, ABC/NAD and create APAAR ID. All Concerned HODs are requested to forward this message to 2019-23 Batch students and ensure that they have Created their APAAR ID.

By the order of Registrar, BEU
1/13/25, 2:51 PM - Deepak Sir IT: <Media omitted>
1/13/25, 5:54 PM - Deepak Sir IT: https://registration.techmahindra.com
1/13/25, 5:54 PM - Deepak Sir IT: 2024 passout student ko vej dijiye agr koi chahta hai IT sector me job to 

10 se btech tk sb n 65% above hona chahiye. 
6 round exam hoga.
2/22/25, 11:01 AM - Ashish Sir IT: Anyone applied for special examination?
3/20/25, 10:25 PM - Deepak Sir IT: https://www.linkedin.com/posts/pratibha-rawat-a684a5204_hcltech-hcltech-hcltech-activity-7308451853736779778-Gm4l?utm_source=share&utm_medium=member_android&rcm=ACoAADofcA4BUoTBkAjWcP8ZSruDxKgDp00mX8c
3/24/25, 8:40 PM - +91 82710 12570: https://docs.google.com/forms/d/e/1FAIpQLSeVWVr6QQ5be0So9gAuY-gIoMCx9wK9uEQzLi0Mag8ahvbrBQ/viewform?usp=sf_link
3/24/25, 8:41 PM - +91 82710 12570: All students of CS/IT who has appeared in GATE 2025 , fill this form urgently, also 
Upload score card
4/12/25, 2:54 PM - Deepak Sir IT: <Media omitted>
4/12/25, 2:54 PM - Deepak Sir IT: <Media omitted>
4/12/25, 2:54 PM - Deepak Sir IT: <Media omitted>
4/12/25, 3:01 PM - Deepak Sir IT: Those students have any certifications or skills related to the above JD .
Share the resumes
5/14/25, 7:47 PM - Deepak Sir IT: <Media omitted>
5/14/25, 7:47 PM - Deepak Sir IT: Kindly Ask the interested candidate to register in the Below link else share their details in the attached format: Link to Apply: https://forms.gle/n7WVZQyvDr4pgoMT6

For all important interview dates, updates on other profiles, job openings, and timely notifications, we will post the details directly on our website and official WhatsApp channel. (Link - https://whatsapp.com/channel/0029Vb5qdP1IiRoxejPACM05 )

Expected Dates: Phase 1 - 30th April (Completed) , Phase 2 - 30th May, Phase 3 - 3rd June.

For June 3rd Internship in various domain started of batch 2025 & 2026
5/16/25, 10:44 AM - Deepak Sir IT: <Media omitted>
5/16/25, 10:44 AM - Deepak Sir IT: For Registration of 2024 Batch  :                         https://docs.google.com/forms/d/e/1FAIpQLSdc-yKJRMCN0TOp6J_KFdBDk1cSJsBdf27oGu2QionI9QJIhw/viewform?usp=dialog
5/16/25, 10:45 AM - Deepak Sir IT: <Media omitted>
5/20/25, 8:38 PM - Deepak Sir IT: *Tech Mahindra Pool Campus Drive – Multiple Roles | Register Now!*

Dear All,
Tech Mahindra is conducting a Pool Campus Drive for multiple roles (Voice/Non-Voice) in Hyderabad. If you're a 2023, 2024, or 2025 pass out (Undergraduate/Graduate/Postgraduate), this is your chance to kickstart your career with a global tech leader!

Date & Time: 22nd May 2025  - 9.00AM
Venue: Sphoorthy Engineering College (Autonomous) , Near LB Nagar, Nadergul, Hyderabad

Job Location:
Tech Mahindra Campus, Bahadurpally, Hyderabad

Eligibility Criteria:
Under Graduates, Graduates & Postgraduates (2023, 24, 25 passouts)
Excellent English communication (verbal & written)
Should not be pursuing regular education
Comfortable with rotational shifts & 24/7 operations
No leaves during the first 3 months (probation period)

Perks & Benefits:
Salary: Freshers – 3 LPA | Experienced – Up to 5 LPA
2-way cab facility provided
5 days working with rotational weekly offs

Registration Link: https://forms.gle/SAKFobmdTUWrx6os6
